{
  "name": "egovernance_server",
  "version": "1.0.0",
  "description": "server for egovernance project",
  "main": "./target/index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "node ./target/index.js"
  },
  "author": "Andrew Ryban",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.1",
    "base-64": "^0.1.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "pdf-creator-node": "^1.4.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.9"
  }
}
